[[local|localrc]]
# openrc
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

# ip
HOST_IP=10.0.2.15
SERVICE_HOST=${HOST_IP}
MYSQL_HOST=${HOST_IP}
RABBIT_HOST=${HOST_IP}
GLANCE_HOSTPORT=${HOST_IP}:9292

# api
IP_VERSION=4
SERVICE_IP_VERSION=${IP_VERSION}
ENABLE_IDENTITY_V2=True

# logging
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=7
LOG_COLOR=False

Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.30.0/24"
IPV4_ADDRS_SAFE_TO_USE="192.168.64.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.30.51,end=192.168.30.99
PUBLIC_NETWORK_GATEWAY="192.168.30.1"
PUBLIC_INTERFACE=eth1

# plugin
enable_plugin networking-onos http://git.openstack.org/openstack/networking-onos
ONOS_L3=True
